# CircleCIPoC

./: .gitignore  .gitlab-ci.yml  DockerFile.build  README.md  build.cake  build_dotnet.sh  circle.yml
.circleci/: config.yml
codeCoverage/: result.xml
src/: DialogWeaver.sln  build.cake  docker-compose.ci.build.yml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi.Tests/: ValueControllerTests.cs  ValueServiceTests.cs  WebApi.Tests.csproj
src/WebApi/Controllers/: ValueController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: IValueService.cs  ValueService.cs
src/WebSpa/: WebSpa.csproj  npm-shrinkwrap.json  package.json  tslint.json  webpack.config.js  webpack.config.vendor.js
src/WebSpa/ClientApp/app/: app.shared.module.ts
src/WebSpa/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/WebSpa/ClientApp/app/components/navmenu/: navmenu.component.html
src/WebSpa/Controllers/: SampleDataController.cs
src/WebSpa/Properties/: launchSettings.json
src/WebSpa/Views/Shared/: _Layout.cshtml
src/Webs/WebApi/: Dockerfile  Dockerfile_CI  Program.cs  Startup.cs  WebApi.csproj
src/Webs/WebApi/Controllers/: ValueController.cs
src/Webs/WebApi/Properties/: launchSettings.json
src/Webs/WebApi/Services/: ValueService.cs
src/Webs/WebSpa/: Dockerfile  Dockerfile_CI  Program.cs  Startup.cs  WebSpa.csproj  package-lock.json  package.json  tslint.json  webpack.config.js
src/Webs/WebSpa/ClientApp/app/: app.routing.ts
src/Webs/WebSpa/ClientApp/app/components/app/: app.component.html
src/Webs/WebSpa/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/Webs/WebSpa/ClientApp/app/components/home/: home.component.html
src/Webs/WebSpa/ClientApp/test/: karma.conf.js
src/Webs/WebSpa/Controllers/: HomeController.cs
src/Webs/WebSpa/Views/: _ViewImports.cshtml
(+5 files in other folders)
