FROM microsoft/dotnet:1.1.6-sdk-1.1.7

RUN apt-get update
RUN apt-get install -y curl libunwind8 gettext apt-transport-https

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
RUN mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg

RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-jessie-prod jessie main" > /etc/apt/sources.list.d/dotnetdev.list'

RUN apt-get update
RUN apt-get install -y dotnet-sdk-2.1.3

RUN export PATH=$PATH:$HOME/dotnet

RUN apt-get install libcurl3
RUN curl -SL https://github.com/rancher/cli/releases/download/v0.6.7/rancher-linux-amd64-v0.6.7.tar.gz | tar -zxvf -

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs